#Oracle
#spring.user.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/XE

#spring.user.datasource.username=SERVERJAVA

#spring.user.datasource.password=java

#spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#MySQL
spring.customer.datasource.jdbcurl=jdbc:mysql://localhost:3307/netwin

spring.customer.datasource.username=root
spring.customer.datasource.password=Netwin@123

spring.customer.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Oracle
spring.transaction.datasource.jdbcurl=jdbc:oracle:thin:@192.168.33.26:1521:TATTVA

spring.transaction.datasource.username=SIDHDEV

spring.transaction.datasource.password=SIDHDEV

spring.transaction.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.transaction.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.port=9090



